short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
upload_max_filesize = 128M
post_max_size = 128M
max_input_vars = 10000
;mbstring.internal_encoding = "UTF-8"
;mbstring.func_overload = 2
memory_limit = 512M
cgi.fix_pathinfo=0

[Date]
date.timezone = "Europe/Minsk"

[mail]
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025